app/views/presences/_form.html.haml
= form_for @presence do |f|
  - if @presence.errors.any?
    #error_explanation
      %h2= "#{pluralize(@presence.errors.count, "error")} prohibited this presence from being saved:"
      %ul
        - @presence.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :altar_boy
    = f.text_field :altar_boy
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :celebration
    = f.text_field :celebration
  .actions
    = f.submit 'Save'

app/views/presences/_form.html.erb
<%= form_for(@presence) do |f| %>
  <% if @presence.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@presence.errors.count, "error") %> prohibited this presence from being saved:</h2>

      <ul>
      <% @presence.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :altar_boy %><br>
    <%= f.text_field :altar_boy %>
  </div>
  <div class="field">
    <%= f.label :service_daily %><br>
    <%= f.text_field :service_daily %>
  </div>
  <div class="field">
    <%= f.label :day %><br>
    <%= f.number_field :day %>
  </div>
  <div class="field">
    <%= f.label :week %><br>
    <%= f.text_field :week %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
